# MONGODB_URI=mongodb://127.0.0.1:27017/notesdb
# TEST_MONGODB_URI=mongodb://127.0.0.1:27017/notesDbTest
# DEV_MONGODB_URI=mongodb://127.0.0.1:27017/notesDbDev
PORT=3001
SECRET=mysecretepassword
MONGODB_URI=mongodb+srv://tivi:SqZsopHbsRtRDO24@cluster0.1x4ks.mongodb.net/notesdb?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://tivi:SqZsopHbsRtRDO24@cluster0.1x4ks.mongodb.net/notesDbTest?retryWrites=true&w=majority
DEV_MONGODB_URI=mongodb+srv://tivi:SqZsopHbsRtRDO24@cluster0.1x4ks.mongodb.net/notesDbDev?retryWrites=true&w=majority